.photo-grid {
  margin: 0 auto;
  padding-top: 92px;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  justify-items: center;
}

@media screen and (min-width: 1180px) {
  .photo-grid {
    max-width: 1184px ;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  }
}

@media screen and (min-width: 1024px) and (max-width:1179px) {
  .photo-grid {
    max-width: 928px;
    grid-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
  .photo-grid{
    max-width: 720px;
    padding-top: 88px;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));

  }
}

@media screen and (min-width: 320px) and (max-width:767px) {
  .photo-grid{
    max-width: 288px;
    padding-top: 64px;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  }
}
